spring.application.name=DATN_SD_29
# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# DATASOURCE - SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SD29_ByHat;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hh937808@gmail.com
spring.mail.password=bwug yqvw srit fcdz
spring.mail.properties.mail.smtp.auth=true
app.mail.timezone=Asia/Ho_Chi_Minh
app.mail.datetime-format=dd/MM/yyyy HH:mm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.config.import=optional:file:.env[.properties]
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}